body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin:0;
    padding:0;
}

section {
    max-width:750px;
    margin:auto;
    padding:15px 5px;
}

#nav {
    background-color: #a5c7fb;
}
#nav img {
    width:200px;
}

.banner {
    width:100%;
    height:auto;
}

h2 {
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /*allows for resizing*/
    gap: 15px;
    overflow: hidden;

}
.cards img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    object-position: center;
    border-radius:5px;
}

.flex {
    display:flex;
    align-items:center;
    justify-content:center;
    gap:15px;
    flex-wrap:nowrap;
}
.flex img {
    width:100%;
    height:auto;
    object-position:center;
    border-radius:5px;
}

.dark {
    background-color:#a5c7fb;
}

.buttoncontainer{
    flex-wrap:wrap;
}

button {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:1.125rem;
    background-color:transparent;
}